# IMDBApp

./: pom.xml
src/main/java/org/example/: AuthConfiguration.java  IMDBApp.java  RestExceptionHandler.java
src/main/java/org/example/controller/: APIController.java  LoginController.java
src/main/java/org/example/dao/: Actor.java  Appearance.java  Genre.java  Movie.java  User.java
src/main/java/org/example/filter/: UserFilter.java
src/main/java/org/example/migration/: DBLoadScript.java
src/main/java/org/example/model/: Actor.java  Movie.java
src/main/java/org/example/repository/: ActorRepository.java  AppearanceRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/org/example/service/: ActorService.java  ActorServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/org/example/throttling/: APIBucket.java  APIThrottling.java  ActorsBucket.java  ActorsByIdBucket.java  AppearancesByActorIdBucket.java  DefaultAPIBucket.java  MoviesBucket.java  MoviesByIdBucket.java
src/main/resources/: application.properties
